# bibliotekaplus

./: README.md  build.gradle  local.properties  unnamed.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/mobile/bibliotekaplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/bibliotekaplus/: AESEncyption.java  DialogAdd.java  DialogDelete.java  DialogDeleteUser.java  FilterHelper.java  FilterHelperModel.java  FilterHelperModelKosz.java  FilterHelperModelRank.java  FirebaseKodyDonwload.java  FirebaseKodySzczDonloader.java  FirebaseKoszykDonloader.java  FirebaseNowosciDownload.java  FirebasePropDownload.java  FirebaseRankDownload.java  GlobalClass.java  JSONDownloader.java  Kaucja.java  ListViewAdapter.java  ListViewAdapterModel.java  ListViewAdapterModelKosz.java  ListViewAdapterModelRank.java  MapActivity.java  PayPalConfig.java  Realizacja.java  Spacecraft.java  Zamowienia.java  addbook.java  kody.java  kody_szcz.java  kodyszukaj.java  koszyk.java  koszykPlacowka.java  logowanie.java  logowanie_fb.java  logowanie_google.java  logowanie_tel.java  (+10 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: custom_button.xml  fb_button.xml  google_button.xml  layout_border.xml
app/src/main/res/drawable-v24/: custom_layout.xml
app/src/main/res/layout/: activity_add_book.xml  activity_kaucja.xml  activity_kody.xml  activity_kody_szcz.xml  activity_kody_szukaj.xml  activity_koszyk.xml  activity_koszyk_placowka.xml  activity_logowanie.xml  activity_logowanie_fb.xml  activity_logowanie_google.xml  activity_logowanie_tel.xml  activity_map.xml  activity_mapa_oddzialow.xml  activity_menu_glowne.xml  activity_nowosci.xml  activity_propozycje.xml  activity_ranking.xml  activity_realizacja.xml  activity_rejrestracja.xml  activity_szukaj.xml  activity_ustawienia.xml  item.xml  model.xml  model_ranking.xml  model_zamowienie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
