<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_glowne"
    android:background="@drawable/tlo">


    <Button
        android:id="@+id/btnustawienia"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_margin="7dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnkoszyk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnustawienia"
        app:layout_constraintVertical_bias="1.0"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />

    <ProgressBar
        android:id="@+id/myProgressBarGlowna"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnnowosci" />

    <Button
        android:id="@+id/btnnowosci"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mowy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnkoszyk" />

    <Button
        android:id="@+id/btnszukaj"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/transparency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnkoszyk"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/koszyk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnpropozycje" />

    <Button
        android:id="@+id/btnpropozycje"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnszukaj" />

    <Button
        android:id="@+id/btnkody"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/code"
        app:layout_constraintEnd_toStartOf="@+id/btnustawienia"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnranking"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/szukajkodu"
        app:layout_constraintEnd_toStartOf="@+id/btnkody"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnaddbook"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/addbook"
        app:layout_constraintEnd_toStartOf="@+id/btnranking"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ranking"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ranking"
        app:layout_constraintEnd_toStartOf="@+id/btnaddbook"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[

    />

]]>
</android.support.constraint.ConstraintLayout>