<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/tlo">

        <TextView
            android:id="@+id/textPlacowka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rejdata"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/spacecraftImageView"
            android:padding="5dp"
            android:text="Propellant"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textKod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/spacecraftImageView"
            android:padding="5dp"
            android:text="Spacecraft Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/rejdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textKod"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/spacecraftImageView"
            android:padding="5dp"
            android:text="Propellant"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic" />

    </RelativeLayout>
</android.support.v7.widget.CardView>